{
  "name": "devililia",
  "short_name": "devililia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#dda0dd",
  "theme_color": "#add8e6",
  "icons": [
    {
      "src": "pfp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pfp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
